worst_case_gen > $
<#assign n_seq = [300000]>
<#assign q_seq = [300000]>
<#assign n_typ_seq = [2, 3, 4, 6]>
<#list n_seq as n>
<#list q_seq as q>
<#list -1..1 as convexity>
<#list n_typ_seq as typen>
<#list 1..7 as typeq>
generator ${n} ${q} ${typen} ${typeq} ${convexity * 2} > $
</#list>
</#list>
</#list>
</#list>
</#list>
<#assign n_seq = [1, 100, 1000]>
<#assign q_seq = [1, 100, 1000]>
<#list n_seq as n>
<#list q_seq as q>
<#list 1..10 as seed>
random_gen ${n} ${q} ${seed} > $
</#list>
</#list>
</#list>

